Alias name: androiddebugkey
Creation date: 2/Jan/2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 50e4c98e
Valid from: Wed Jan 02 23:58:06 GMT 2013 until: Fri Dec 26 23:58:06 GMT 2042
Certificate fingerprints:
	 MD5:  7D:65:D0:85:8A:7E:16:15:76:CC:5D:D4:83:6E:BF:20
	 SHA1: 2C:BB:56:C5:B3:B4:69:D4:DB:EE:12:13:5C:18:8E:68:95:38:5A:56
	 Signature algorithm name: SHA1withRSA
	 Version: 3
