<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/go_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/go_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_tile"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/go_back_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_desc"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

</LinearLayout>